[flake8]
ignore = E111, E114, E121, E402, W503, D401
max-line-length = 120
per-file-ignores =
    **/__init__.py:F401,F403
    types.py:N815
    keycloak_admin_aio/types/__init__.py:F405,F403
    test_*.py:F811,F401
